image: docker:latest
services:
    - docker:dind

gitlab:
    before_script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $GITLAB_REGISTRY
    script:
        - docker build -t $GITLAB_REGISTRY:latest -t $GITLAB_REGISTRY:alpine .
        - docker push $GITLAB_REGISTRY
    environment:
        name: GitLab
        url: $CI_REGISTRY

dockerhub:
    before_script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASS $DOCKER_REGISTRY
    script:
        - docker build -t $DOCKER_REGISTRY:latest -t $DOCKER_REGISTRY:alpine .
        - docker push $DOCKER_REGISTRY
    environment:
        name: DockerHub
        url: $DOCKER_REGISTRY
